<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=1.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, Yespon" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=1.0.1" />






<meta name="description" content="目录
定义
OSGi 框架


模块层  Bundle
  如何定义Bundle
生命周期层 * 重要接口
服务层  发布服务
  发现和绑定服务


参考资料

定义OSGi(Open Service Gateway Initiative)技术是面向Java的动态模型系统。这个框架实现了一个优雅、完整和动态地组价模型。应用程序（称为bundle）无序重新引导可以被远程安装、启动、升级和卸载。
O">
<meta property="og:type" content="article">
<meta property="og:title" content="OSGi 基本原理">
<meta property="og:url" content="http://www.yespon.com/2016/05/23/OSGi-基本原理/index.html">
<meta property="og:site_name" content="There is a record of the mind and the soul.">
<meta property="og:description" content="目录
定义
OSGi 框架


模块层  Bundle
  如何定义Bundle
生命周期层 * 重要接口
服务层  发布服务
  发现和绑定服务


参考资料

定义OSGi(Open Service Gateway Initiative)技术是面向Java的动态模型系统。这个框架实现了一个优雅、完整和动态地组价模型。应用程序（称为bundle）无序重新引导可以被远程安装、启动、升级和卸载。
O">
<meta property="og:updated_time" content="2016-05-23T14:09:32.004Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="OSGi 基本原理">
<meta name="twitter:description" content="目录
定义
OSGi 框架


模块层  Bundle
  如何定义Bundle
生命周期层 * 重要接口
服务层  发布服务
  发现和绑定服务


参考资料

定义OSGi(Open Service Gateway Initiative)技术是面向Java的动态模型系统。这个框架实现了一个优雅、完整和动态地组价模型。应用程序（称为bundle）无序重新引导可以被远程安装、启动、升级和卸载。
O">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>

  <title> OSGi 基本原理 | There is a record of the mind and the soul. </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">There is a record of the mind and the soul.</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">This is a page!</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                OSGi 基本原理
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Veröffentlicht am</span>
            <time itemprop="dateCreated" datetime="2016-05-23T21:42:36+08:00" content="2016-05-23">
              2016-05-23
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/05/23/OSGi-基本原理/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/05/23/OSGi-基本原理/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv"><i class="fa fa-file-o"></i>
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h2><ul>
<li>定义</li>
<li>OSGi 框架</li>
</ul>
<ol>
<li>模块层<br> <strong><em> Bundle
 </em></strong> 如何定义Bundle</li>
<li>生命周期层<br> <em>*</em> 重要接口</li>
<li>服务层<br> <strong><em> 发布服务
 </em></strong> 发现和绑定服务</li>
</ol>
<ul>
<li>参考资料</li>
</ul>
<h2 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h2><p>OSGi(Open Service Gateway Initiative)技术是面向Java的动态模型系统。<br>这个框架实现了一个优雅、完整和动态地组价模型。应用程序（称为bundle）无序重新引导可以被远程安装、启动、升级和卸载。</p>
<p>OSGi服务平台提供在多种网络设备上无需重启的动态改变构造的功能。<br>为了最小化耦合度和促使这些耦合度可管理，OSGi技术提供一种面向服务的架构，它能使这些组件动态地发现对方。</p>
<p>OSGi联盟已经开发了例如像HTTP服务器、配置、日志、安全、用户管理、XML等很多公共功能标准组件接口。这些组件的兼容性插件实现可以从进行了不同优化和使用代价的不同计算机服务提供商得到。然而，服务接口能够基于专有权基础上开发。</p>
<p>OSGi的主要职责就是为了让开发者能够创建动态化、模块化的Java系统。</p>
<h2 id="OSGi框架"><a href="#OSGi框架" class="headerlink" title="OSGi框架"></a>OSGi框架</h2><p>OSGi框架从概念上可以分为三层：模块层、生命周期层和服务层。</p>
<p>Module Layer：模块层主要涉及包及共享的代码；<br>Lifecycle Layer：生命周期层主要涉及Bundle的运行时生命周期管理；<br>Service Layer：服务层主要涉及模块之间的交互和通信。<br><img src="" alt="">{ImgCap}{/ImgCap}</p>
<h3 id="模块层"><a href="#模块层" class="headerlink" title="模块层"></a>模块层</h3><p>模块层是 OSGi 框架中最基础的部分。</p>
<p>OSGi 的模块化，是通过为 Jar 包添加metadata 来定义哪些类该暴露，哪些类该隐藏，其控制单元叫做 Bundle（jar 包）。 </p>
<ul>
<li>Bundle<br>首先，必须先了解一个基本概念——什么是Bundle？</li>
</ul>
<p>什么是 Bundle ? </p>
<blockquote>
<p>bundle 是以 jar 包形式存在的一个模块化物理单元，里面包含了代码，资源文件和元数<br>据（metadata），并且jar包的物理边界也同时是运行时逻辑模块的封装边界。</p>
</blockquote>
<ul>
<li>如何定义 Bundle<br>Bundle 是 OSGi 中的基本组件，其表现形式仍然为 Java 概念中传统的 Jar 包。<br>通过 META-INF 目录下的 MANIFEST.MF 文件对其予以进一步的定义。<br>通常一个 MANIFEST.MF 文件的内容如下：</li>
</ul>
<hr>
<p>Manifest-Version: 1.0<br>Bundle-ManifestVersion: 2<br>Bundle-Name: Util<br>Bundle-SymbolicName: com.ibm.director.la.util<br>Bundle-Version: 1.0.0<br>Bundle-RequiredExecutionEnvironment: J2SE-1.5<br>Import-Package: org.osgi.framework;version=”1.3.0”<br>Export-Package: com.ibm.director.la.util;uses:=”org.osgi.framework”<br>Bundle-ClassPath: lib/junit.jar</p>
<hr>
<p>MANIFEST.MF 文件存储的实际上是 Bundle 的元数据。</p>
<p>元数据的内容可以精确的定义 Bundle 的各种特征，同时能更好的对 Bundle 进行标识同时帮助用户对Bundle进行理解。</p>
<h3 id="生命周期层"><a href="#生命周期层" class="headerlink" title="生命周期层"></a>生命周期层</h3><p>生命周期层在OSGi框架中属于模块层上面的一层，它的运作是建立在模块层的功能之上的。<br>生命周期层的主要功能是控制动态安装、开启、关闭、更新和卸载的bundles。<br>生命周期层让你能够从外部管理应用或者建立能够自我管理的应用（或者两者的结合），并且给了应用本身很大的动态性。 </p>
<p>前面已经了解了 Bundle 的概念和作用。但是要真正使用 Bundle，需要使用生命周期层的API，来和OSGi框架的生命周期层进行交互。</p>
<p>在标准的Java编程中，可以通过将jar包放到classpath中来使用它。而bundle则不是这样，Bundle只有在被安装（install）到一个OSGi框架的运行实例中才能用起来。并且OSGi框架支持对这些bundle完整的生命周期管理，并且支持这些管理操作在应用执行完成。<br>下图为 Bundle 生命周期的状态转移图：<br><img src="" alt="">{ImgCap}{/ImgCap}</p>
<ul>
<li>重要接口<br>生命周期层的API主要是由以下三个核心接口来组成的：BundleActivator，BundleContext 和 Bundle。<br>BundleActivator：让你能够捕捉bundle的start和stop事件，并对这两个事件作出自定义的反应。<br>BundleContext：一个bundle在框架中的执行时上下文，这个上下文提供了和框架进行交互的方法。<br>Bundle：在逻辑上表示了一个bundle，OSGi环境中的一个物理bundle对应了一个bundle对象。该对象中包含了bundle的基本信息和bundle生命周期的控制接口。</li>
</ul>
<h3 id="服务层"><a href="#服务层" class="headerlink" title="服务层"></a>服务层</h3><p>一个OSGi 服务就是注册到 OSGi 框架中的一个 Java 对象。注册的时候可以设置这个 Service 的属性。而在获取 Service的时候可以根据属性进行过滤。</p>
<p>Bundle 可以通过 Bundle的上下文去注册Service或去查询Service。</p>
<p>一个提供服务的bundle可以发布POJO作为服务的实体；一个使用服务的bundle可以通过这个注册表找到和绑定服务。</p>
<ul>
<li>发布服务</li>
</ul>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/23/如何将infocenter部署成Web结构-Eclipse-Help-System/" rel="next" title="如何将infocenter部署成Web结构(Eclipse Help System)">
                <i class="fa fa-chevron-left"></i> 如何将infocenter部署成Web结构(Eclipse Help System)
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/05/23/OSGi-基本原理/"
           data-title="OSGi 基本原理" data-url="http://www.yespon.com/2016/05/23/OSGi-基本原理/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Yespon" />
          <p class="site-author-name" itemprop="name">Yespon</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">9</span>
              <span class="site-state-item-name">Artikel</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">Tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#目录"><span class="nav-number">1.</span> <span class="nav-text">目录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#定义"><span class="nav-number">2.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#OSGi框架"><span class="nav-number">3.</span> <span class="nav-text">OSGi框架</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#模块层"><span class="nav-number">3.1.</span> <span class="nav-text">模块层</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#生命周期层"><span class="nav-number">3.2.</span> <span class="nav-text">生命周期层</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#服务层"><span class="nav-number">3.3.</span> <span class="nav-text">服务层</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yespon</span>
</div>

<div class="powered-by">
  Erstellt mit  <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=1.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=1.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=1.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=1.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=1.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"yespon"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>


</body>
</html>
